# audio-journal

./: .gitignore  .gitmodules  README.md  readme.sh
.git-crypt/keys/default/0/: 8219E49C138B117F6CBA3FD9413B70A6B053F80C.gpg
android/: .gitattributes  .gitignore  .k  GNUmakefile  build.gradle  devices.xml  screenshots.sh  sdk.sh  settings.gradle
android/.keys/: AudioJournal.crt  GNUmakefile  keystore.pkcs12  keystore.pwd  release-key.pub
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/: AWSAuth.java  AWSAuth.java.template  Common.java  EditTemplateActivity.java  Encoder.java  Format.java  ListTemplatesActivity.java  MainActivity.java  MetadataTemplate.java  RecordingActivity.java  RecordingService.java  Settings.java  Sound.java  UploadService.java  Utils.java
android/app/src/main/res/layout/: activity_main.xml  activity_recording.xml  appbar.xml  list_templates.xml  recording_status.xml  sounds_item.xml  template_item.xml  template_item_edit.xml
android/app/src/main/res/layout-land/: activity_recording.xml
android/app/src/main/res/layout-port/: activity_recording.xml
android/app/src/main/res/menu/: activity_main_appbar.xml  list_templates_appbar.xml  template_item_edit_appbar.xml  template_item_menu.xml
android/app/src/main/res/mipmap-anydpi-v26/: audio_journal.xml
android/app/src/main/res/values/: audio_journal_background.xml  colors.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: provider_paths.xml
linux/: .gitignore  .k  GNUmakefile  Makefile  audio-journal  audio-journal.sh  silly.py
linux/py/: .gitignore  .k  GNUmakefile  audio-journal  main.py  requirements.txt  tmux-gui
linux/src/: GNUmakefile  Makefile  device.c  r.h  rec.c
linux/trec/: .gitignore  GNUmakefile
linux/trec/src/: GNUmakefile  device.c  trec.c
