buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.0'
    }
}

plugins {
    id 'com.github.dcendents.android-maven' version '2.0'
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task myClean(type: Delete) {
    delete rootProject.buildDir
}
