<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <TextView
        android:id="@+id/duration"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="30"
        android:maxLines="1"
        android:text="0:00:00.000" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50" >

        <TableRow
            android:id="@+id/title_template"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                style="@style/metadata_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_template_label" />

            <TextView
                android:id="@+id/title_template_value"
                style="@style/metadata_content"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </TableRow>

        <TableRow
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <TextView
                style="@style/metadata_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_label" />

            <TextView
                android:id="@+id/title_value"
                style="@style/metadata_content"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </TableRow>

        <TableRow
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <TextView
                style="@style/metadata_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/date_label" />

            <TextView
                android:id="@+id/date_value"
                style="@style/metadata_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>


        <TableRow
            android:id="@+id/clipped_samples"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <TextView
                style="@style/metadata_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/clipped_samples_label" />

            <TextView
                android:id="@+id/clipped_samples_value"
                style="@style/metadata_content"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </TableRow>
    </TableLayout>

    <ProgressBar
        android:id="@+id/current_gain"
        style="@android:style/Widget.Material.Light.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10" />

    <ProgressBar
        android:id="@+id/max_gain"
        style="@android:style/Widget.Material.Light.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10" />
</LinearLayout>
