apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "io.rootmos.audiojournal"
        minSdkVersion 28
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    viewBinding.enabled = true
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'net.sourceforge.javaflacencoder:java-flac-encoder:0.3.7'
    implementation 'com.amazonaws:aws-android-sdk-s3:2.16.8'
    implementation 'commons-codec:commons-codec:1.14'
    implementation 'org:jaudiotagger:2.0.3'
}
