apply plugin: 'com.android.application'
apply plugin: 'com.github.dcendents.android-maven'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "io.rootmos.audiojournal"
        minSdkVersion 28
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            storeFile file("../.keys/keystore.pkcs12")
            storePassword new File(".keys/keystore.pwd").text
            keyPassword new File(".keys/keystore.pwd").text
            keyAlias "1"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            signingConfig signingConfigs.release
        }
    }

    lintOptions {
        warning 'InvalidPackage'
        abortOnError false
    }

    viewBinding.enabled = true
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'net.sourceforge.javaflacencoder:java-flac-encoder:0.3.7'
    implementation 'com.amazonaws:aws-android-sdk-s3:2.16.8'
    implementation 'commons-codec:commons-codec:1.14'
    implementation 'org:jaudiotagger:2.0.3'
    implementation 'com.github.naman14:TAndroidLame:1.1'
}
